<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ygcv2</title>
  <base href="/ygcv2/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="main.css">

  <script src="https://use.fontawesome.com/4d74086fc6.js"></script>
</head>
<body>
  <app-root>
        <style type="text/css">
      .cssload-container *, .cssload-container *:before, .cssload-container *:after {
        box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .cont {
        position: relative;
        background-color: #222C32;
        display: block;
        height: 100%;
      }

      .cssload-container {
        background: #222C32;
        margin: 0 auto;
        width: auto;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .cssload-container > div {
        background: #b96cff;
        height: 100%;
        width: 8px;
        margin: 1px;
        display: inline-block;
      }

      .cssload-container .cssload-shaft1 {
        animation-delay: 0.06s;
        -o-animation-delay: 0.06s;
        -ms-animation-delay: 0.06s;
        -webkit-animation-delay: 0.06s;
        -moz-animation-delay: 0.06s;
      }

      .cssload-container .cssload-shaft2 {
        animation-delay: 0.12s;
        -o-animation-delay: 0.12s;
        -ms-animation-delay: 0.12s;
        -webkit-animation-delay: 0.12s;
        -moz-animation-delay: 0.12s;
      }

      .cssload-container .cssload-shaft3 {
        animation-delay: 0.17s;
        -o-animation-delay: 0.17s;
        -ms-animation-delay: 0.17s;
        -webkit-animation-delay: 0.17s;
        -moz-animation-delay: 0.17s;
      }

      .cssload-container .cssload-shaft4 {
        animation-delay: 0.23s;
        -o-animation-delay: 0.23s;
        -ms-animation-delay: 0.23s;
        -webkit-animation-delay: 0.23s;
        -moz-animation-delay: 0.23s;
      }

      .cssload-container .cssload-shaft5 {
        animation-delay: 0.29s;
        -o-animation-delay: 0.29s;
        -ms-animation-delay: 0.29s;
        -webkit-animation-delay: 0.29s;
        -moz-animation-delay: 0.29s;
      }

      .cssload-container > div {
        margin-right: 0;
        animation: cssload-wave 1.2s infinite ease-in-out;
        width: 13px;
        opacity: 0;
        filter: alpha(opacity=0);
        transform: scaleY(0.1);
        -o-transform: scaleY(0.1);
        -ms-transform: scaleY(0.1);
        -webkit-transform: scaleY(0.1);
        -moz-transform: scaleY(0.1);
      }

      @keyframes cssload-wave {
        50% {
          transform: scaleY(1.5);
          background: #b86cff;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
      @-o-keyframes cssload-wave {
        50% {
          -o-transform: scaleY(1.5);
          background: #b86cff;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
      @-ms-keyframes cssload-wave {
        50% {
          -ms-transform: scaleY(1.5);
          background: #b86cff;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
      @-webkit-keyframes cssload-wave {
        50% {
          -webkit-transform: scaleY(1.5);
          background: #b86cff;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
      @-moz-keyframes cssload-wave {
        50% {
          -moz-transform: scaleY(1.5);
          background: #b86cff;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }

    </style>
    <div class="cont">
      <div class="cssload-container">
        <div class="cssload-shaft1"></div>
        <div class="cssload-shaft2"></div>
        <div class="cssload-shaft3"></div>
        <div class="cssload-shaft4"></div>
        <div class="cssload-shaft5"></div>
      </div>
    </div>  
  </app-root>
  
    <script src="vendor/es6-shim/es6-shim.js"></script>
    <script src="vendor/reflect-metadata/Reflect.js"></script>
    <script src="vendor/systemjs/dist/system.src.js"></script>
    <script src="vendor/zone.js/dist/zone.js"></script>
    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>
  
</body>
</html>
