<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ygcv2</title>
  <base href="/">

  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Open+Sans" rel="stylesheet">
  
  <link rel="stylesheet" href="main.css">

  <script src="https://use.fontawesome.com/4d74086fc6.js"></script>
</head>
<body>
  <app-root>
    <style type="text/css">
      .loader-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .loader {
        font-size: 10px;
        border-top: 0.8em solid rgba(185,108,255,0.2);
        border-right: 0.8em solid rgba(185,108,255,0.2);
        border-bottom: 0.8em solid rgba(185,108,255,0.2);
        border-left: 0.8em solid rgb(185,108,255);
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <span class="loader-container">
      <div class="loader"></div>
    </span>
  </app-root>
  
    {{#each scripts.polyfills}}
    <script src="{{.}}"></script>
    {{/each}}
    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>
  
</body>
</html>
